spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url:jdbc:mariadb://localhost:3306/CitaMedica
spring.datasource.username:root
spring.datasource.password:sigef0101
spring.datasource.driver:org.mariadb.jdbc.Driver
logging.level.org.hibernate.SQL:debug